BESU_TRANSACTOR_PRIVATE_KEY="4f3edf983ac636a65a842ce7c78d9aa706d3b113b2c213a1f1f0eb46e5b21678"
BESU_NODE_URL="http://localhost:8545"
CONTRACT_ABI_PATH="../besu/artifacts/contracts/SimpleStorage.sol/SimpleStorage.json"
CONTRACT_ADDRESSES_PATH="../besu/ignition/deployments/chain-1337/deployed_addresses.json"
SERVER_PORT="8080"
DATABASE_URL="postgres://besu:besu123@localhost:5433/besu?sslmode=disable"